<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_back_24dp"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sort"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/search"
            android:textColor="@color/monochrome_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_files"
            android:textColor="@color/monochrome_700"
            android:textColorHint="@color/monochrome_500"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <HorizontalScrollView
            android:id="@+id/filter_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/search">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/all"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/document"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/video"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/image"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/audio"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/apk"
                    layout="@layout/item_filter_search" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/filter_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/filter_all">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/document_all"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/document_pdf"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/document_txt"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/document_doc"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/document_xls"
                    layout="@layout/item_filter_search" />

                <include
                    android:id="@+id/document_ppt"
                    layout="@layout/item_filter_search" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingHorizontal="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_document" />

        <include
            android:id="@+id/layout_no_item"
            layout="@layout/layout_no_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_document" />

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_document" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>